# === Steam API credentials ===
STEAM_API_KEY=
STEAM_ID64=

# === Filtering options ===
MAX_DURATION=5        # hours
LIMIT=0               # 0 = no limit
FILTER_UNPLAYED=true  # true / false

# === Output ===
EXPORT_TO_CSV=true    # true / false

# === Other ===
HLTB_DEBUG=false      # true prints HLTB matches
USE_CACHE=true        # false disables hltb_cache.json
